.app {
  width: 100%;
  height: 100%;
}

.header {
}

.header__name {
  font-size: 1.5em;
  font-weight: bold;
  padding: 16px 32px;
  text-transform: uppercase;
}

.header__nav {
  border-bottom: solid 1px #ccd0d5;
  padding-left: 32px;
  background-color: white;
  padding-top: 4px;
}

.header__nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__nav__item {
  color: #606770;
  display: inline-block;
  font-size: 1.2em;
  line-height: 2em;
  margin: 0 8px;
  padding: 0 12px;
}

.header__nav__item--active {
  color: black;
  font-weight: 600;
  border-bottom: solid 4px #ee4c2c;
}

.filter-panel {
  background-color: white;
  padding: 0 24px;
}

.filter-panel,
.viz__panel {
  align-content: space-between;
  display: flex;
  flex-direction: row;
}

.filter-panel__column {
  width: 33%;
  padding: 12px 8px;
}

.filter-panel__column__title {
  font-weight: bold;
  color: #1c1e21;
  padding-bottom: 12px;
}

.filter-panel__column__body {
  color: #606770;
}

.filter-panel__column--end {
  flex-grow: 1;
  align-self: center;
  width: auto;
}

.select {
  background: none;
  border: none;
  border-radius: 0;
  text-align-last: center;
  padding: 0 8px;
  margin: 0 4px;
  border-bottom: solid 1px #1c1e21;
  font-size: 1em;
  appearance: none;
  color: #1c1e21;
}

.input {
  background: none;
  box-shadow: none;
  border: none;
  font-size: 1em;
  border-bottom: solid 1px #1c1e21;
  text-align-last: center;
  padding: 0;
  margin: 0;
}

.input--narrow {
  width: 100px;
}

.row {
  display: block;
}

.row--padding {
  margin: 8px 0;
}

.btn {
  border: solid 1px #ee4c2c;
  background: white;
  text-align: center;
  font-weight: 600;
  font-size: 1em;
  border-radius: 4px;
  padding: 6px 8px;
  display: inline-block;
  cursor: pointer;
}

.btn--large {
  font-size: 1.1em;
  padding: 8px 10px;
}

.btn--outline {
  color: #ee4c2c;
}

.btn--outline:hover {
  background-color: rgba(0, 0, 0, 0.05);
  border: solid 1px #ee4c2c;
}

.btn--solid {
  background-color: #ee4c2c;
  color: white;
}

.btn--solid:hover {
  background-color: #d7725e;
}

.viz {
  display: block;
}

.loading {
  margin-top: 150px;
  position: absolute;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}

.panel {
  margin: 16px;
  padding: 24px;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.18);
  transition: opacity 0.2s; /* for loading */
  overflow-y: scroll;
}

.panel__column__title {
  font-weight: 700;
  border-bottom: 2px solid #c1c1c1;
  color: #1c1e21;
  padding-bottom: 2px;
  margin-bottom: 15px;
}

.panel--loading {
  opacity: 0.5;
  pointer-events: none; /* disables all interactions inside panel */
}

.panel--center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel__column {
  padding: 0 8px;
  flex: 1;
}

.panel__column--stretch {
  flex-grow: 3;
}

.gallery {
  display: flex;
}

.gallery__item + .gallery__item {
  padding: 0 8px;
}

.gallery__item__image img {
  height: 200px;
  width: auto;
}

.gallery__item__description {
  text-align: center;
}

.bar-chart__group {
  padding: 2px 0;
  display: flex;
}

.bar-chart__group__bar {
  width: 10px;
  border-radius: 2px;
  flex-shrink: 0;
}

.bar-chart__group__title {
  padding-left: 8px;
}

.percentage-blue {
  background-color: #80aaff;
}

.percentage-light-blue {
  background-color: rgba(128, 170, 255, 0.6);
}

.percentage-light-red {
  background-color: #e79c8d;
}

.percentage-red {
  background-color: #d45c43;
}

.percentage-gray {
  background: #c6c6c6;
}

.percentage-white {
  background-color: auto;
}

.text-feature-word {
  position: relative;
  display: inline-block;
  border-radius: 2px;
  padding: 2px;
}

.tooltip__label {
  z-index: 999999;
  max-width: 200px;
  background: rgba(0, 0, 0, 0.75);
  position: absolute;
  text-align: center;
  border-radius: 4px;
  color: white;
  padding: 4px;
  font-size: 1.1em;
  font-weight: 600;
  visibility: hidden;
  width: 80px;
  bottom: 100%;
  left: 50%;
  margin-left: -40px;
}

.tooltip__label::after {
  z-index: 999999;
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -6px;
  border-style: solid;
  border-width: 6px;
  border-color: rgba(0, 0, 0, 0.75) transparent transparent transparent;
}

.text-feature-word:hover .tooltip__label {
  visibility: visible;
}

.general-feature__label-container {
  display: inline-flex;
  justify-content: space-between;
  width: 20%;
  padding-right: 8px;
}

.general-feature__label {
  font-weight: 600;
}

.general-feature__percent {
  display: inline-block;
}

.general-feature__bar-container {
  display: inline-block;
  width: 70%;
}
.general-feature__bar {
  display: inline-block;
  border-radius: 4px;
  height: 12px;
}

.general-feature__bar__positive {
  background: #80aaff;
}

.general-feature__bar__negative {
  background: #d45c43;
}

.spinner {
  display: inline-block;
  width: 64px;
  height: 64px;
}

.spinner:after {
  content: " ";
  display: block;
  width: 46px;
  height: 46px;
  margin: 1px;
  border-radius: 50%;
  border: 5px solid #ee4c2c;
  border-color: #ee4c2c transparent #ee4c2c transparent;
  animation: spinner 1.2s linear infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.visualization-container {
  display: flex;
}

.model-number {
  display: block;
  height: 2em;
  font-size: 16px;
  font-weight: 800;
}

.model-number-spacer {
  display: block;
  height: 2em;
}

.model-separator {
  width: 100%;
  border-bottom: 2px solid #c1c1c1;
  margin: 10px 0px;
}
